<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
	<!--              icon-->
	<script src="https://kit.fontawesome.com/9b222512c1.js" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Crossed Mind Home</title>
</head>

<body>

    <header class="banner">
        <section class="navbar">
            <img src="./img/logo.png" alt="logo" class="logo">
            <p class="tagline">Share thoughts and welcome discussions.</p>
            <ul>
                <li>
                    <a class="navclick" href="./partials/article.html">Home</a>
                    <a class="navclick" href="./partials/more.html">More</a>
                </li>
            </ul>
        </section>
    </header>

    <main>
    <section class="dynamic-content">
    </section>




    </main>
<footer class="social">
    <ul class="social">
     <li>
         <a href="#">
             <i class="fab fa-2x fa-facebook-square"></i>
         </a>
        </li>
        <li>
         <a href="#">
             <i class="fab fa-2x fa-instagram"></i>
         </a>
     </li>
     <li>
        <a href="#">
            <i class="fas fa-2x fa-phone-square-alt"></i>
        </a>
    </li>
    <li>
        <a href="#">
            <i class="fas fa-2x fa-map-marker-alt"></i>
        </a>
    </li>
    </ul> 

    <p>Copyright © 2021 Crossed Mind. All rights reserved. </p>
</footer>

<script src="./js/index.js" async></script>


</body>


</html> 