*{
    margin:0;
    padding:0;
    font-family:'Josefin Sans', sans-serif;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
}

.navbar{
width: 85%;
margin:0 auto;
padding:0;
display: flex;
align-items: baseline;
justify-content: space-between;
}

.logo{
padding-top: 3rem;
width:10%;
cursor:pointer;
}

.navbar p {
font-size: 1.25rem;
font-weight: 200;
vertical-align: baseline;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    position:relative;
}

.navbar ul li a{
    text-decoration: none;
    color:#404040;
    text-transform: capitalize;
    font-weight:300;
    margin:0 20px; 
    font-size: 1.25rem;
    border: 1px solid #404040;
    border-radius: 60px;
    padding:1rem 4rem;
}

.navbar ul li::after{
    content:'';
    height:1px;
    width:0;
    background:#fffce3;
    left:0;
    bottom:-9px;
    position: absolute;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width:100%;
}

.dynamic-content{
  padding: 3rem;
}

.container a{
    padding-top:2rem;
    line-height: 1.4rem;
  }

.content{
  margin-left: 1rem;
}

.dynamic-content img{
  float: left;
  max-width:50%;
  margin-right:2.5rem;
  margin-bottom: 0.5rem;
}

figcaption{
    min-width:10rem;
    float: left;
    margin-right: 3rem;
    margin-bottom: 2rem;
}

figure{
    max-width: 40%;

}

.social{
    /* position:absolute; */
   
    z-index:10;
    display:flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: baseline;
    right:8rem;
    margin:3rem 4rem 3rem ;
}

.social p {
    margin-left:1rem;
}

.social li{
    list-style: none;
}

.social li a{
    display:inline-block;
    color:#545454;
    margin-right:1rem;
    transform: scale(0.8);
    transition:0.5s;
}

.social li a:hover{
    transform: scale(1) translateY(-15px);
}


.container{
    display: flex;
}

.container figcaption{
    font-family:'Open Sans', sans-serif ;
}

/***************************************
			Landscape phone and up - 35rem
***************************************************/
@media only screen and (max-width: 35rem) {

    h1{
        font-size: 1.2rem;  
    }

    h3{
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color:#545454;
        font-weight: 400;
        text-decoration: underline;

    }
      .navbar p{
          font-size:  0.75rem;
          line-height: 1.4rem;
      }

    .navbar{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 0.3rem;
        }

    .navbar ul li a{
            margin:7rem;
            padding:1rem 1.5rem;
            line-height: 4rem;
            font-size: 1rem;
        }

    .navbar img{
            margin-right: 0;
            width:30%;
            margin-bottom: 1rem;
            float: none;
        }

    .nav p{
        font-size: 0.75rem;
        margin-bottom: 2rem;
    }

    .article1, .article2{
        margin-bottom: 4rem;
    }
    
    figure{
        max-width: 100%;
        margin:0 auto;
    }

    .dynamic-content img{
        width:100%;
        max-width:100%;
    }

    .navbar ul li{
        text-align: center;
    }
    
    .navbar ul{
        margin-top: 1rem;
    }

    figcaption{
        min-width:10rem;
        float:none;
        margin-right: 3rem;
        margin-bottom: 2rem;
    }

    .container{
        padding:2rem;
    }

    .container img{
        width:100%;
        margin-right: 0;
    }

    .container figcaption{
        margin-right: 0rem;
        font-size: 1rem;
    }

    .container{
        display: flex;
        flex-direction: column;
    }

    footer p{
        font-size: 0.75rem;
    }
}

/***************************************************
Custom Media Query - 35rem and 80rem
***************************************************/
@media only screen and (min-width: 35rem) and (max-width:80rem )  {
   

    h1{
        font-size: 1.5rem;  
    }

    h3{
        font-size: 1.2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color:#545454;
        font-weight: 400;
        text-decoration: underline;
        margin-left: 1rem;
    }
      p{
          font-size:  1rem;
          line-height: 1.6rem;
      }

    .dynamic-content img{
        width:100%;
        max-width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 3rem;
        }

    .logo{
        width:20%;
        margin-bottom:2rem;
    }

    .navbar p {
        margin-bottom:3rem;
    }

    .navbar ul li a{
        margin:2rem 2rem 5rem 2rem;
        padding:1rem 3rem;
    }

    .navbar img{
        margin-right: 0;
    }

    figcaption{
        margin-right:6rem;
        width:80%
    }

    .article1, .article2{
        margin-bottom: 6rem;
    }

    .container{
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height:auto;
        /* justify-content: center; */
    }

    .container img{
        margin-right: 0;
    }

    .container .box{
        width: 50%;
        align-content: stretch;
        display: flex;
        justify-content: center;
    }

    .container img{
        float:none;
    }
}


/***************************************************
Custom Media Query - 80rem +
***************************************************/
@media only screen and (min-width: 80rem) {
    img{
        float: left;
        max-width:50%;
        margin-right:2.5rem;
        margin-bottom: 0.5rem;
      }

      h1{
        font-size: 1.5rem;  
    }

    h3{
        font-size: 1.3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color:#545454;
        font-weight: 400;
        text-decoration: underline;
        margin-left: 1rem;
    }
      p{
          font-size:  1.25rem;
          line-height: 1.6rem;
      }

      figcaption{
          width:15rem;
        font-size:  1.25rem;
      }
      
      .article1, .article2{
          margin-bottom: 8rem;
      }

      .article1{
          margin-top:3rem;
      }

      .dynamic-content{
          padding:5rem;
      }

      .navbar img{
        margin-right: 0;
    }


    .container{
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height:auto;
        /* justify-content: center; */
    }

    .container img{
        margin-right: 0;
    }

    .container .box{
        width: 50%;
        align-content: stretch;
        display: flex;
        justify-content: center;
        flex-basis: 30%;
    }

    .container img{
        float:none;
        max-width: 100%;
        width:500px;
    }

    .container figcaption{
        /* width: 2rem; */
        font-size: 1rem;
        float:none;
    }

    .social{
        margin-top: 0;
    }
}